# Copyright 2025 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Stage 1: Build the web UI
FROM --platform=linux/amd64 node:18-bullseye AS web-builder

WORKDIR /web-build

COPY web/package*.json ./
RUN npm install
COPY web/ .
RUN npm run build

# Stage 2: Build the Go binary
FROM --platform=linux/amd64 golang:1.24-bullseye AS go-builder

WORKDIR /src

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libc6-dev \
    libsqlite3-dev

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Copy the built web UI from the previous stage
COPY --from=web-builder /web-build/dist ./pkg/cloud/api/web/dist

# Build the cloud service
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
    go build -o serviceradar-cloud ./cmd/cloud

# Stage 3: Create RPM
FROM --platform=linux/amd64 rockylinux:9 AS rpm-builder

# Install RPM build tools
RUN dnf install -y \
    rpm-build \
    rpmdevtools \
    systemd-devel

# Set up RPM build environment
RUN rpmdev-setuptree

# Copy built artifacts and spec files
COPY --from=go-builder /src/serviceradar-cloud /root/rpmbuild/BUILD/
COPY packaging/config/*.json /root/rpmbuild/SOURCES/config/
# TODO: fix this, sweep.json is part of agent NOT cloud.g
COPY packaging/config/checkers/sweep/sweep.json /root/rpmbuild/SOURCES/config/checkers/sweep/
COPY packaging/specs/serviceradar-cloud.spec /root/rpmbuild/SPECS/
COPY packaging/cloud/systemd/serviceradar-cloud.service /root/rpmbuild/SOURCES/systemd/
COPY scripts/setup-rpm-*.sh /build/

# Set default version (can be overridden at build time)
ARG VERSION=1.0.20
ARG RELEASE=1

# Build the RPM
RUN rpmbuild -bb \
    --define "version ${VERSION}" \
    --define "release ${RELEASE}" \
    /root/rpmbuild/SPECS/serviceradar-cloud.spec

# Stage 4: Create a minimal image with just the RPM
FROM --platform=linux/amd64 rockylinux:9
WORKDIR /rpms
COPY --from=rpm-builder /root/rpmbuild/RPMS/*/*.rpm .
CMD ["/bin/bash"]