FROM --platform=linux/amd64 golang:1.23-bullseye

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get update \
    && apt-get install -y \
        gcc \
        libc6-dev \
        libsqlite3-dev \
        make \
        nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Build web interface
RUN cd web && npm install && npm run build \
    && mkdir -p /src/pkg/cloud/api/web \
    && cp -r dist /src/pkg/cloud/api/web/

# Build the cloud service
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
    go build -o serviceradar-cloud ./cmd/cloud
