FROM --platform=linux/amd64 golang:1.23-bullseye

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get update \
    && apt-get install -y \
        gcc \
        libc6-dev \
        libsqlite3-dev \
        make \
        nodejs \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN node --version && npm --version

WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Default command - but we'll override this in build.sh
CMD ["./setup-deb-cloud.sh"]