# Copyright 2023 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Stage 1: Build the Go binary
FROM golang:1.24-bullseye AS builder

WORKDIR /src
COPY . .

# Build the binary (passed as build arg)
ARG COMPONENT
ARG BINARY_PATH

# Build with the correct output name
RUN if [ "${COMPONENT}" = "dusk-checker" ]; then \
    GOOS=linux GOARCH=amd64 go build -o "/build-out/dusk-checker" "$BINARY_PATH"; \
    elif [ "${COMPONENT}" = "snmp-checker" ]; then \
    GOOS=linux GOARCH=amd64 go build -o "/build-out/serviceradar-snmp-checker" "$BINARY_PATH"; \
    else \
    GOOS=linux GOARCH=amd64 go build -o "/build-out/serviceradar-${COMPONENT}" "$BINARY_PATH"; \
    fi

# Stage 2: Create RPM
FROM rockylinux:9 AS rpm-builder

# Update and install RPM build tools and build dependencies
RUN dnf update -y && \
    dnf install -y --nogpgcheck \
    rpm-build \
    rpmdevtools \
    systemd-devel \
    libcap-devel \
    gcc \
    make

# Set up RPM build environment
RUN rpmdev-setuptree

# Create necessary directories
RUN mkdir -p /root/rpmbuild/SOURCES/systemd \
    /root/rpmbuild/SOURCES/config \
    /root/rpmbuild/SOURCES/config/checkers

# Copy entire packaging directory to handle missing files gracefully
COPY packaging /tmp/packaging/

# Copy built binary
ARG COMPONENT
COPY --from=builder /build-out/* /root/rpmbuild/BUILD/

# Copy spec file
COPY packaging/specs/serviceradar-${COMPONENT}.spec /root/rpmbuild/SPECS/

# Use shell copy commands instead of COPY directive
RUN if [ -f "/tmp/packaging/${COMPONENT}/systemd/serviceradar-${COMPONENT}.service" ]; then \
    cp "/tmp/packaging/${COMPONENT}/systemd/serviceradar-${COMPONENT}.service" /root/rpmbuild/SOURCES/systemd/; \
    else \
    echo "Service file not found!"; \
    fi

# Copy configuration files
RUN mkdir -p /root/rpmbuild/SOURCES/config/checkers && \
    if [ -d "/tmp/packaging/config" ]; then \
    find /tmp/packaging/config -type f -name "*.json" -maxdepth 1 -exec cp {} /root/rpmbuild/SOURCES/config/ \; || echo "No main config files"; \
    fi && \
    if [ "${COMPONENT}" = "snmp-checker" ] && [ -f "/tmp/packaging/${COMPONENT}/config/checkers/snmp.json" ]; then \
    cp "/tmp/packaging/${COMPONENT}/config/checkers/snmp.json" /root/rpmbuild/SOURCES/config/checkers/; \
    echo "Copied SNMP config file."; \
    else \
    echo "SNMP checker config not found (only needed for snmp-checker component)"; \
    fi

# List files for debugging
RUN echo "=== Files in SOURCES/systemd ===" && \
    ls -la /root/rpmbuild/SOURCES/systemd/ && \
    echo "=== Files in SOURCES/config ===" && \
    ls -la /root/rpmbuild/SOURCES/config/ && \
    echo "=== Files in SOURCES/config/checkers ===" && \
    ls -la /root/rpmbuild/SOURCES/config/checkers/ || echo "No files in checkers"

# Set default version (can be overridden at build time)
ARG VERSION=1.0.22
ARG RELEASE=1

# Build the RPM package
RUN rpmbuild -bb \
    --define "version ${VERSION}" \
    --define "release ${RELEASE}" \
    /root/rpmbuild/SPECS/serviceradar-${COMPONENT}.spec

# Final stage to store RPM
FROM rockylinux:9
WORKDIR /rpms
COPY --from=rpm-builder /root/rpmbuild/RPMS/*/*.rpm .
CMD ["/bin/bash"]